{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0


dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain


{-# START_FILE src/Lib.hs #-}
module Lib
    ( helloWorld
    ) where

helloWorld :: IO ()
helloWorld = putStrLn "hello world"

{-# START_FILE src/Main.hs #-}
module Main (main) where

import Lib

main :: IO ()
main = helloWorld

{-# START_FILE .gitignore #-}
.stack-work/
*~
